- hosts: localhost
  tasks:
      - name: zsh default shell
        command: usermod -s /bin/zsh $USER
        sudo: yes

      - name: zathura
        apt: name="zathura"
        sudo: yes

      - name: zathura configuration
        copy: src="{{ playbook_dir }}/../../zathura/zathurarc" dest="{{ lookup('env', 'XDG_CONFIG_HOME')}}/zathura/zathurarc"

      - name: archive_tools
        apt: 
            name: ["unrar", "unzip"]
            state: present 
            update_cache: yes
        sudo: yes

      - include: tasks/vim.yml
